## for Local Build

# Mandatory Vars

NAME='Avari Naga Kiran Prishma'
## Name of receiver

PIC='Prish.jpg'
## Name of image file

# Optional Vars -- Do not add these vars to your env if you dont want to use them

NICKNAME='Love'
## A Nickname for more personalization

HBD_MSG='Wish you a very Happy 18 Birthday!'
## Custom HBD Greeting message

SCROLL_MSG='message.txt'
## Name of the Scroll Message txt file

OPEN_DATE='2024-12-05'
## Active Date in YYYY-MM-DD format
